BsplineQuantRegpy.examples package
==================================

Submodules
----------

BsplineQuantRegpy.examples.comparison\_example module
-----------------------------------------------------

.. automodule:: BsplineQuantRegpy.examples.comparison_example
   :members:
   :show-inheritance:
   :undoc-members:

BsplineQuantRegpy.examples.example\_basic module
------------------------------------------------

.. automodule:: BsplineQuantRegpy.examples.example_basic
   :members:
   :show-inheritance:
   :undoc-members:

BsplineQuantRegpy.examples.example\_temperature module
------------------------------------------------------

.. automodule:: BsplineQuantRegpy.examples.example_temperature
   :members:
   :show-inheritance:
   :undoc-members:

BsplineQuantRegpy.examples.logistic\_example module
---------------------------------------------------

.. automodule:: BsplineQuantRegpy.examples.logistic_example
   :members:
   :show-inheritance:
   :undoc-members:

BsplineQuantRegpy.examples.quick\_start module
----------------------------------------------

.. automodule:: BsplineQuantRegpy.examples.quick_start
   :members:
   :show-inheritance:
   :undoc-members:

BsplineQuantRegpy.examples.quick\_start2 module
-----------------------------------------------

.. automodule:: BsplineQuantRegpy.examples.quick_start2
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: BsplineQuantRegpy.examples
   :members:
   :show-inheritance:
   :undoc-members:
