

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BsplineQuantRegpy.core package &mdash; BsplineQuantRegpy 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/documentation_options.js?v=292eb321"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BsplineQuantRegpy.examples package" href="BsplineQuantRegpy.examples.html" />
    <link rel="prev" title="BsplineQuantRegpy package" href="BsplineQuantRegpy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BsplineQuantRegpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenu:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">BsplineQuantRegpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="BsplineQuantRegpy.html">BsplineQuantRegpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="BsplineQuantRegpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">BsplineQuantRegpy.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="BsplineQuantRegpy.examples.html">BsplineQuantRegpy.examples package</a></li>
<li class="toctree-l4"><a class="reference internal" href="BsplineQuantRegpy.gui.html">BsplineQuantRegpy.gui package</a></li>
<li class="toctree-l4"><a class="reference internal" href="BsplineQuantRegpy.models.html">BsplineQuantRegpy.models package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="BsplineQuantRegpy.html#module-BsplineQuantRegpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BsplineQuantRegpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">BsplineQuantRegpy</a></li>
          <li class="breadcrumb-item"><a href="BsplineQuantRegpy.html">BsplineQuantRegpy package</a></li>
      <li class="breadcrumb-item active">BsplineQuantRegpy.core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/BsplineQuantRegpy.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bsplinequantregpy-core-package">
<h1>BsplineQuantRegpy.core package<a class="headerlink" href="#bsplinequantregpy-core-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-BsplineQuantRegpy.core.bases">
<span id="bsplinequantregpy-core-bases-module"></span><h2>BsplineQuantRegpy.core.bases module<a class="headerlink" href="#module-BsplineQuantRegpy.core.bases" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="BsplineQuantRegpy.core.bases.build_bsplines_and_deriv">
<span class="sig-prename descclassname"><span class="pre">BsplineQuantRegpy.core.bases.</span></span><span class="sig-name descname"><span class="pre">build_bsplines_and_deriv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">knots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BsplineQuantRegpy/core/bases.html#build_bsplines_and_deriv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BsplineQuantRegpy.core.bases.build_bsplines_and_deriv" title="Link to this definition">¶</a></dt>
<dd><p>Returns the derivatives of the B-spline according to the degree.</p>
<p>For linear and constant derivatives returns a vector of values at knots.
When derivatives are splines of degree 2 or 3, returns a matrix
of normalised coefficients on the local power basis, i.e. the PP-form
of the derivative of the spline prepared for applying Karlin-Studden constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>knots</strong> (<em>array-like</em>) – Knots positions</p></li>
<li><p><strong>degree</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Degree of the spline (1, 2, 3, or 4)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>List_Bsplines</strong> (<em>list</em>) – List of B-spline basis functions</p></li>
<li><p><strong>Der1_array</strong> (<em>ndarray</em>) – First derivative coefficients or values</p></li>
<li><p><strong>Der2_array</strong> (<em>ndarray, optional</em>) – Second derivative coefficients or values</p></li>
<li><p><strong>Der3_array</strong> (<em>ndarray, optional</em>) – Third derivative coefficients or values</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-BsplineQuantRegpy.core.constraints">
<span id="bsplinequantregpy-core-constraints-module"></span><h2>BsplineQuantRegpy.core.constraints module<a class="headerlink" href="#module-BsplineQuantRegpy.core.constraints" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="BsplineQuantRegpy.core.constraints.apply_karlin_constraints_cubic">
<span class="sig-prename descclassname"><span class="pre">BsplineQuantRegpy.core.constraints.</span></span><span class="sig-name descname"><span class="pre">apply_karlin_constraints_cubic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coeffs_cubic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BsplineQuantRegpy/core/constraints.html#apply_karlin_constraints_cubic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BsplineQuantRegpy.core.constraints.apply_karlin_constraints_cubic" title="Link to this definition">¶</a></dt>
<dd><p>Applique les contraintes de Karlin pour un polynôme cubique (dérivée première)
selon le théorème 3 de l’article</p>
<p>sign &gt; 0 : p(u) &gt;= 0 sur [0,1]
sign &lt; 0 : p(u) &lt;= 0 sur [0,1]  (soit -p(u) &gt;= 0)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BsplineQuantRegpy.core.constraints.apply_karlin_constraints_cubic_bak">
<span class="sig-prename descclassname"><span class="pre">BsplineQuantRegpy.core.constraints.</span></span><span class="sig-name descname"><span class="pre">apply_karlin_constraints_cubic_bak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coeffs_cubic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monot_sign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BsplineQuantRegpy/core/constraints.html#apply_karlin_constraints_cubic_bak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BsplineQuantRegpy.core.constraints.apply_karlin_constraints_cubic_bak" title="Link to this definition">¶</a></dt>
<dd><p>Applique les contraintes de Karlin pour un polynôme cubique (dérivée première)
selon le théorème 3 de l’article</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BsplineQuantRegpy.core.constraints.apply_karlin_constraints_quadratic">
<span class="sig-prename descclassname"><span class="pre">BsplineQuantRegpy.core.constraints.</span></span><span class="sig-name descname"><span class="pre">apply_karlin_constraints_quadratic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coeffs_quad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const_sign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BsplineQuantRegpy/core/constraints.html#apply_karlin_constraints_quadratic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BsplineQuantRegpy.core.constraints.apply_karlin_constraints_quadratic" title="Link to this definition">¶</a></dt>
<dd><p>Applique les contraintes de Karlin pour un polynôme quadratique (dérivée seconde)
selon la Proposition 5 du document PDF</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BsplineQuantRegpy.core.constraints.apply_val_constraints">
<span class="sig-prename descclassname"><span class="pre">BsplineQuantRegpy.core.constraints.</span></span><span class="sig-name descname"><span class="pre">apply_val_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">const</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BsplineQuantRegpy/core/constraints.html#apply_val_constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BsplineQuantRegpy.core.constraints.apply_val_constraints" title="Link to this definition">¶</a></dt>
<dd><p>Applique les contraintes pour un polynôme linéaire (dérivée troisième)
p(u) = a*u + b &gt;= 0 (ou &lt;= 0) pour u ∈ [0,1]</p>
</dd></dl>

</section>
<section id="module-BsplineQuantRegpy.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-BsplineQuantRegpy.core" title="Link to this heading">¶</a></h2>
<p>Core module - Fonctions de base pour les B-splines et contraintes de Karlin</p>
<dl class="py function">
<dt class="sig sig-object py" id="BsplineQuantRegpy.core.build_bsplines_and_deriv">
<span class="sig-prename descclassname"><span class="pre">BsplineQuantRegpy.core.</span></span><span class="sig-name descname"><span class="pre">build_bsplines_and_deriv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">knots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BsplineQuantRegpy/core/bases.html#build_bsplines_and_deriv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BsplineQuantRegpy.core.build_bsplines_and_deriv" title="Link to this definition">¶</a></dt>
<dd><p>Returns the derivatives of the B-spline according to the degree.</p>
<p>For linear and constant derivatives returns a vector of values at knots.
When derivatives are splines of degree 2 or 3, returns a matrix
of normalised coefficients on the local power basis, i.e. the PP-form
of the derivative of the spline prepared for applying Karlin-Studden constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>knots</strong> (<em>array-like</em>) – Knots positions</p></li>
<li><p><strong>degree</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Degree of the spline (1, 2, 3, or 4)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>List_Bsplines</strong> (<em>list</em>) – List of B-spline basis functions</p></li>
<li><p><strong>Der1_array</strong> (<em>ndarray</em>) – First derivative coefficients or values</p></li>
<li><p><strong>Der2_array</strong> (<em>ndarray, optional</em>) – Second derivative coefficients or values</p></li>
<li><p><strong>Der3_array</strong> (<em>ndarray, optional</em>) – Third derivative coefficients or values</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BsplineQuantRegpy.core.apply_karlin_constraints_cubic">
<span class="sig-prename descclassname"><span class="pre">BsplineQuantRegpy.core.</span></span><span class="sig-name descname"><span class="pre">apply_karlin_constraints_cubic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coeffs_cubic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BsplineQuantRegpy/core/constraints.html#apply_karlin_constraints_cubic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BsplineQuantRegpy.core.apply_karlin_constraints_cubic" title="Link to this definition">¶</a></dt>
<dd><p>Applique les contraintes de Karlin pour un polynôme cubique (dérivée première)
selon le théorème 3 de l’article</p>
<p>sign &gt; 0 : p(u) &gt;= 0 sur [0,1]
sign &lt; 0 : p(u) &lt;= 0 sur [0,1]  (soit -p(u) &gt;= 0)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BsplineQuantRegpy.core.apply_karlin_constraints_quadratic">
<span class="sig-prename descclassname"><span class="pre">BsplineQuantRegpy.core.</span></span><span class="sig-name descname"><span class="pre">apply_karlin_constraints_quadratic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coeffs_quad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const_sign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BsplineQuantRegpy/core/constraints.html#apply_karlin_constraints_quadratic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BsplineQuantRegpy.core.apply_karlin_constraints_quadratic" title="Link to this definition">¶</a></dt>
<dd><p>Applique les contraintes de Karlin pour un polynôme quadratique (dérivée seconde)
selon la Proposition 5 du document PDF</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="BsplineQuantRegpy.core.apply_val_constraints">
<span class="sig-prename descclassname"><span class="pre">BsplineQuantRegpy.core.</span></span><span class="sig-name descname"><span class="pre">apply_val_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">const</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/BsplineQuantRegpy/core/constraints.html#apply_val_constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#BsplineQuantRegpy.core.apply_val_constraints" title="Link to this definition">¶</a></dt>
<dd><p>Applique les contraintes pour un polynôme linéaire (dérivée troisième)
p(u) = a*u + b &gt;= 0 (ou &lt;= 0) pour u ∈ [0,1]</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BsplineQuantRegpy.html" class="btn btn-neutral float-left" title="BsplineQuantRegpy package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="BsplineQuantRegpy.examples.html" class="btn btn-neutral float-right" title="BsplineQuantRegpy.examples package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Alexandre Abbes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>