# Créer les fichiers nécessaires dans docs/
cd docs

# Créer index.rst (point d'entrée principal)
cat > index.rst << 'EOF'
BsplineQuantRegpy
=================

.. toctree::
   :maxdepth: 2
   :caption: Contenu:

   modules
   api

Indices et tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
EOF

# Créer modules.rst
cat > modules.rst << 'EOF'
Modules
=======

.. toctree::
   :maxdepth: 2

   api/bsplinequantregpy
   api/bsplinequantregpy.models
   api/bsplinequantregpy.core
   api/bsplinequantregpy.gui
EOF

# Créer le dossier api
mkdir -p api

# Créer api/bsplinequantregpy.rst
cat > api/bsplinequantregpy.rst << 'EOF'
Package principal
=================

.. automodule:: BsplineQuantRegpy
   :members:
   :undoc-members:
   :show-inheritance:
EOF

# Créer api/bsplinequantregpy.models.rst
cat > api/bsplinequantregpy.models.rst << 'EOF'
Modèles
=======

.. automodule:: BsplineQuantRegpy.models.quantile_reg
   :members:
   :undoc-members:
   :show-inheritance:
EOF

# Créer api/bsplinequantregpy.core.rst
cat > api/bsplinequantregpy.core.rst << 'EOF'
Noyau
=====

.. automodule:: BsplineQuantRegpy.core.bases
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: BsplineQuantRegpy.core.constraints
   :members:
   :undoc-members:
   :show-inheritance:
EOF

# Créer api/bsplinequantregpy.gui.rst
cat > api/bsplinequantregpy.gui.rst << 'EOF'
Interface graphique
===================

.. automodule:: BsplineQuantRegpy.gui.Quant_reg_tk
   :members:
   :undoc-members:
   :show-inheritance:
EOF
